# TextToSpeechAPI

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/readbot/application/: Application.java
Backend/src/main/java/com/readbot/application/controller/: TextToSpeechController.java
Backend/src/main/resources/: application.properties
Frontend/summarize-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxyconfig.json
Frontend/summarize-app/e2e/src/: app.e2e-spec.ts
Frontend/summarize-app/src/: index.html
Frontend/summarize-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
Frontend/summarize-app/src/app/entity/: FlowChartData.ts  GraphData.ts  SummarizeTextData.ts  UserResponse.ts
Frontend/summarize-app/src/app/home/: home.component.html
Frontend/summarize-app/src/app/login/: login.component.html  login.component.ts
Frontend/summarize-app/src/app/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html  pdf-viewer.component.ts
Frontend/summarize-app/src/app/reader-view/: reader-view.component.html  reader-view.component.spec.ts  reader-view.component.ts
Frontend/summarize-app/src/app/service/: pdf-service.service.ts  reader-view.service.spec.ts  reader-view.service.ts  speechrecognitionservice.service.ts  text-to-speech.service.ts
PythonBackend/: app.py  convertPdfToString.py  flowChartDetector.py  getAllPdfFileNames.py  imgExtract.py  myHTMLLib.py  myPdfLib.py  myUtils.py  summarize_code_only_print.py
src/main/java/com/readbot/application/config/: AppConfig.java
src/main/java/com/readbot/application/dto/: VoiceDto.java
src/main/java/com/readbot/application/textTospeech/: ReadSummary.java
src/test/java/com/readbot/application/: ApplicationTests.java
